<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(45deg, #30098b, #1b1a1a, #094491);
      background-size: 200% 200%;
      animation: gradientBG 10s ease infinite;
      z-index: -1;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #container {
        position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      background-color: aliceblue;
      width: 90%;
      max-width: 300px;
      border: 2px double silver;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;

    }

    .gif-image {
      width: 100%;
      height: 100px;
      background-image: url('welcome-anime.gif');
      background-size: cover;
      background-repeat: no-repeat;
    }

    a {
      display: block;
      width: 90%;
      margin: 10px auto;
    }

    button {
      width: 100%;
      height: 50px;
      background: #30098b;
      border: none;
      color: aliceblue;
      font-size: medium;
      border-radius: 10px;
    }

    h1 {
      font-size: 20px;
      font-family: "arial";
      padding: 10px;
    }

    @media (max-width: 767px) {
      /* Apply styles for screens with a width of 767px or less (typical mobile screens) */
      body {
        overflow: hidden; /* Hide scrollbars on mobile devices */
      }

      #container {
        width: 100%; /* Make the container full width on mobile devices */
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="gif-image"></div>
    <img width="100px" height="100px" src="Tak berjudul33_20231031183049.png" style="display: block; margin: 20px auto;">
    <h1>jinbox streaming</h1>
    <a href="https://drive.google.com/uc?export=download&id=1ui7wHp1o50O6X4x7FtZAxSyrS-jG72pi" target="_blank">
      <button>Unduh Data</button>
    </a>
  </div>
</body>

</html>
