<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #30098b, #050379, #094491);
      background-size: 200% 200%;
      animation: gradientBG 10s ease infinite;
      overflow: hidden;
      display: flex;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: aliceblue;
      width: 250px;
      height: 300px;
      border: 2px double silver;
      border-radius: 10px;
      overflow: hidden;
    }

    .gif-image {
      width: 100%;
      height: 100px;
      background-image: url('welcome-anime.gif');
      background-size: cover;
      /* Menyesuaikan gambar untuk mengisi container */
      background-repeat: no-repeat;
    }

    a {
      position: absolute;
      bottom: 4px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      height: 50px;
      background-color: #30098b;
      border-radius: 10px;
    }

    button {
      width: 100%;
      height: 100%;
      background: none;
      border: none;
      color: aliceblue;
      font-size: medium;
    }

    h1 {
      font-size: 20px;
      font-family: "arial";
      position: absolute;
      top: 60%;
      padding-left: 50px;
     
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="gif-image"></div>
    <img width="100px" height="100px" style="position: absolute; top:50%;  left: 50%;
  transform: translate(-50% ,-50%); " src="Tak berjudul33_20231031183049.png">
    <h1>jinbox streaming</h1>
    <a href="https://drive.google.com/uc?export=download&id=1ui7wHp1o50O6X4x7FtZAxSyrS-jG72pi" target="_blank">
      <button>Unduh Data</button>

    </a>
  </Div>
</body>

</html>